<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_dialog_config">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/tv_configuration_option"
        android:textColor="@color/colorTextDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <TextView
            android:id="@+id/tv_game_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_game_difficulty"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_game_difficulty_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_game_difficulty_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_explain"
            android:textColor="@color/colorTextLow"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_difficulty_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_difficulty" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_difficulty_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:minWidth="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="4×4"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_difficulty_5"
            app:layout_constraintEnd_toStartOf="@+id/btn_difficulty_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_difficulty_5"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="2dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_difficulty_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:minWidth="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="5×5"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_difficulty_6"
            app:layout_constraintStart_toEndOf="@+id/btn_difficulty_4"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_difficulty_tip"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="2dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_difficulty_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:minWidth="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="6×6"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_difficulty_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_difficulty_5"
            app:layout_constraintTop_toTopOf="@+id/btn_difficulty_5"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="2dp"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

        <TextView
            android:id="@+id/tv_game_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_setting_volume"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_volume_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_volume_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:minWidth="0dp"
            android:text="@string/btn_volume_on"
            android:textColor="@color/colorWhite"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_volume_off"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_volume"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_volume_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:minWidth="0dp"
            android:text="@string/btn_volume_off"
            android:textColor="@color/colorWhite"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_volume_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_volume_on"
            app:layout_constraintTop_toTopOf="@+id/btn_volume_on"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/tv_goal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_goal_time"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_goal_get_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_goal_get_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@color/colorTextLow"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_goal_time"
            app:layout_constraintStart_toStartOf="@+id/tv_goal_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_goal_time"
            tools:text="暂未达成" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?android:attr/actionBarItemBackground"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/btn_confirm"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>
